content/03.intro.md:4:Dataset
content/03.intro.md:6:dataset
content/03.intro.md:6:Dataset
content/03.intro.md:6:RGB
content/03.intro.md:8:Dataset
content/03.intro.md:14:convolutional
content/03.intro.md:14:dataset
content/03.intro.md:14:dataset
content/03.intro.md:19:convolutional
content/03.intro.md:19:dataset
content/03.intro.md:24:dataset
content/03.intro.md:32:Dataset
content/03.intro.md:44:convolutional
content/03.intro.md:49:Convolutional
content/03.intro.md:53:hyperparameters
content/03.intro.md:55:Convolutional
content/03.intro.md:58:nonlinearity
content/03.intro.md:59:MaxPooling
content/03.intro.md:59:MaxPooling
content/03.intro.md:62:convolutional
content/03.intro.md:62:ReLu
content/03.intro.md:64:convolutional
content/03.intro.md:66:multiclass
content/03.intro.md:66:Sigmoid
content/03.intro.md:66:SoftMax
content/03.intro.md:73:preprocess
content/03.intro.md:80:Crossentropy
content/03.intro.md:82:Hyperparameters
content/03.intro.md:83:CNNHyperparameters
content/03.intro.md:135:RGB
content/03.intro.md:140:convolutional
content/03.intro.md:140:overfitting
content/03.intro.md:150:dataset
content/03.intro.md:150:dataset
content/03.intro.md:156:Crossentropy
content/03.intro.md:158:Hyperparameters
content/03.intro.md:159:NetHyperparameters
content/03.intro.md:169:RGB
content/03.intro.md:171:BatchNormalization
content/03.intro.md:171:ReLU
content/03.intro.md:172:pretrained
content/03.intro.md:175:convolutional
content/03.intro.md:178:Convolutional
content/03.intro.md:181:Kaggle
content/03.intro.md:182:kaggle
content/03.intro.md:184:Dataset
content/Exploratory Data Analysis.md:42:dataset
