content/03.intro.md:3:dataset
content/03.intro.md:3:dataset
content/03.intro.md:3:Dataset
content/03.intro.md:3:datasets
content/03.intro.md:3:Kaggle
content/03.intro.md:7:Kaggle
content/03.intro.md:9:RGB
content/03.intro.md:11:dataset
content/03.intro.md:22:Dataset
content/03.intro.md:24:RGB
content/03.intro.md:26:dataset
content/03.intro.md:36:convolutional
content/03.intro.md:36:dataset
content/03.intro.md:36:dataset
content/03.intro.md:41:convolutional
content/03.intro.md:41:dataset
content/03.intro.md:46:dataset
content/03.intro.md:54:Dataset
content/03.intro.md:66:convolutional
content/03.intro.md:72:Convolutional
content/03.intro.md:76:hyperparameters
content/03.intro.md:77:Convolutional
content/03.intro.md:80:nonlinearity
content/03.intro.md:81:MaxPooling
content/03.intro.md:81:MaxPooling
content/03.intro.md:84:convolutional
content/03.intro.md:84:ReLu
content/03.intro.md:86:convolutional
content/03.intro.md:88:multiclass
content/03.intro.md:88:Sigmoid
content/03.intro.md:88:SoftMax
content/03.intro.md:95:preprocess
content/03.intro.md:102:Crossentropy
content/03.intro.md:104:Hyperparameters
content/03.intro.md:105:CNNHyperparameters
content/03.intro.md:157:RGB
content/03.intro.md:162:convolutional
content/03.intro.md:162:overfitting
content/03.intro.md:172:dataset
content/03.intro.md:172:dataset
content/03.intro.md:178:Crossentropy
content/03.intro.md:180:Hyperparameters
content/03.intro.md:181:NetHyperparameters
content/90.back-matter.md:6:datasets
content/90.back-matter.md:6:kaggle
content/90.back-matter.md:6:Kaggle
content/90.back-matter.md:8:dataset
content/90.back-matter.md:8:Dataset
content/90.back-matter.md:10:Convolutional
content/Exploratory Data Analysis.md:42:dataset
