content/03.intro.md:5:Convolutional
content/03.intro.md:9:dataset
content/03.intro.md:9:dataset
content/03.intro.md:9:RGB
content/03.intro.md:11:Dataset
content/03.intro.md:13:dataset
content/03.intro.md:13:splitted
content/03.intro.md:15:Dataset
content/03.intro.md:17:dataset
content/03.intro.md:17:RGB
content/03.intro.md:19:Dataset
content/03.intro.md:21:dataset
content/03.intro.md:21:splitted
content/03.intro.md:27:Convolutional
content/03.intro.md:30:convolutional
content/03.intro.md:30:MaxPooling
content/03.intro.md:30:nonlinearity
content/03.intro.md:30:sigmoid
content/03.intro.md:30:softmax
content/03.intro.md:33:convolutional
content/03.intro.md:33:convolutional
content/03.intro.md:33:ReLu
content/03.intro.md:38:Hyperparameters
content/03.intro.md:38:preprocessing
content/03.intro.md:40:Hyperparameters
content/03.intro.md:45:Crossentropy
content/03.intro.md:47:Hyperparameters
content/03.intro.md:48:CNNHyperparameters
content/03.intro.md:105:RGB
content/03.intro.md:110:convolutional
content/03.intro.md:110:overfitting
content/03.intro.md:120:NetHyperparameters
content/03.intro.md:124:Crossentropy
content/03.intro.md:126:Hyperparameters
content/03.intro.md:127:NetHyperparameters
content/03.intro.md:129:dataset
content/03.intro.md:131:dataset
content/03.intro.md:145:BatchNormalization
content/03.intro.md:145:ReLU
content/03.intro.md:146:pretrained
content/03.intro.md:149:convolutional
content/Exploratory Data Analysis.md:42:dataset
