content/03.intro.md:3:dataset
content/03.intro.md:3:dataset
content/03.intro.md:3:Dataset
content/03.intro.md:3:datasets
content/03.intro.md:3:Kaggle
content/03.intro.md:7:Kaggle
content/03.intro.md:9:RGB
content/03.intro.md:11:dataset
content/03.intro.md:22:Dataset
content/03.intro.md:24:RGB
content/03.intro.md:26:dataset
content/03.intro.md:36:convolutional
content/03.intro.md:36:dataset
content/03.intro.md:36:dataset
content/03.intro.md:41:convolutional
content/03.intro.md:41:dataset
content/03.intro.md:46:dataset
content/03.intro.md:54:Dataset
content/03.intro.md:63:convolutional
content/03.intro.md:69:Convolutional
content/03.intro.md:73:hyperparameters
content/03.intro.md:74:Convolutional
content/03.intro.md:77:nonlinearity
content/03.intro.md:78:MaxPooling
content/03.intro.md:78:MaxPooling
content/03.intro.md:81:convolutional
content/03.intro.md:81:ReLu
content/03.intro.md:83:convolutional
content/03.intro.md:85:multiclass
content/03.intro.md:85:Sigmoid
content/03.intro.md:85:SoftMax
content/03.intro.md:89:Keras
content/03.intro.md:98:Dataset
content/03.intro.md:98:Kaggle
content/03.intro.md:110:RGB
content/03.intro.md:112:sigmoid
content/03.intro.md:128:Dataset
content/03.intro.md:128:Dataset
content/03.intro.md:128:edu
content/03.intro.md:132:arxiv
content/03.intro.md:132:Convolutional
content/03.intro.md:146:convolutional
content/03.intro.md:146:convolutional
content/03.intro.md:146:pretrained
content/03.intro.md:146:ResNet
content/03.intro.md:146:ScienceDirect
content/03.intro.md:146:VGG
content/03.intro.md:152:RGB
content/03.intro.md:154:sigmoid
content/90.back-matter.md:6:datasets
content/90.back-matter.md:6:kaggle
content/90.back-matter.md:6:Kaggle
content/90.back-matter.md:8:dataset
content/90.back-matter.md:8:Dataset
content/90.back-matter.md:8:edu
content/90.back-matter.md:10:Convolutional
content/90.back-matter.md:12:arxiv
content/Exploratory Data Analysis.md:42:dataset
