content/03.intro.md:3:dataset
content/03.intro.md:3:dataset
content/03.intro.md:3:Dataset
content/03.intro.md:3:datasets
content/03.intro.md:3:Kaggle
content/03.intro.md:7:Kaggle
content/03.intro.md:9:RGB
content/03.intro.md:11:dataset
content/03.intro.md:22:Dataset
content/03.intro.md:24:RGB
content/03.intro.md:26:dataset
content/03.intro.md:36:convolutional
content/03.intro.md:36:dataset
content/03.intro.md:36:dataset
content/03.intro.md:41:convolutional
content/03.intro.md:41:dataset
content/03.intro.md:46:dataset
content/03.intro.md:54:Dataset
content/03.intro.md:66:convolutional
content/03.intro.md:71:Convolutional
content/03.intro.md:75:hyperparameters
content/03.intro.md:76:Convolutional
content/03.intro.md:79:nonlinearity
content/03.intro.md:80:MaxPooling
content/03.intro.md:80:MaxPooling
content/03.intro.md:83:convolutional
content/03.intro.md:83:ReLu
content/03.intro.md:85:convolutional
content/03.intro.md:87:multiclass
content/03.intro.md:87:Sigmoid
content/03.intro.md:87:SoftMax
content/03.intro.md:94:preprocess
content/03.intro.md:101:Crossentropy
content/03.intro.md:103:Hyperparameters
content/03.intro.md:104:CNNHyperparameters
content/03.intro.md:156:RGB
content/03.intro.md:161:convolutional
content/03.intro.md:161:overfitting
content/03.intro.md:171:dataset
content/03.intro.md:171:dataset
content/03.intro.md:177:Crossentropy
content/03.intro.md:179:Hyperparameters
content/03.intro.md:180:NetHyperparameters
content/03.intro.md:190:RGB
content/03.intro.md:192:BatchNormalization
content/03.intro.md:192:ReLU
content/03.intro.md:193:pretrained
content/90.back-matter.md:6:datasets
content/90.back-matter.md:6:kaggle
content/90.back-matter.md:6:Kaggle
content/90.back-matter.md:8:dataset
content/90.back-matter.md:8:Dataset
content/90.back-matter.md:10:Convolutional
content/Exploratory Data Analysis.md:42:dataset
