content/03.intro.md:3:Convolutional
content/03.intro.md:7:dataset
content/03.intro.md:7:dataset
content/03.intro.md:7:kaggle
content/03.intro.md:7:RGB
content/03.intro.md:9:Dataset
content/03.intro.md:11:dataset
content/03.intro.md:11:splitted
content/03.intro.md:13:Dataset
content/03.intro.md:17:dataset
content/03.intro.md:17:RGB
content/03.intro.md:19:Dataset
content/03.intro.md:21:dataset
content/03.intro.md:21:splitted
content/03.intro.md:27:Convolutional
content/03.intro.md:30:convolutional
content/03.intro.md:38:MaxPooling
content/03.intro.md:38:nonlinearity
content/03.intro.md:38:sigmoid
content/03.intro.md:38:softmax
content/03.intro.md:41:convolutional
content/03.intro.md:41:convolutional
content/03.intro.md:41:ReLu
content/03.intro.md:46:Hyperparameters
content/03.intro.md:46:preprocessing
content/03.intro.md:48:Hyperparameters
content/03.intro.md:53:Crossentropy
content/03.intro.md:55:Hyperparameters
content/03.intro.md:56:CNNHyperparameters
content/03.intro.md:113:RGB
content/03.intro.md:118:convolutional
content/03.intro.md:118:overfitting
content/03.intro.md:128:dataset
content/03.intro.md:128:dataset
content/03.intro.md:134:Crossentropy
content/03.intro.md:136:Hyperparameters
content/03.intro.md:137:NetHyperparameters
content/03.intro.md:147:RGB
content/03.intro.md:149:BatchNormalization
content/03.intro.md:149:ReLU
content/03.intro.md:150:pretrained
content/03.intro.md:153:convolutional
content/03.intro.md:156:Convolutional
content/03.intro.md:159:Kaggle
content/03.intro.md:160:kaggle
content/03.intro.md:162:Dataset
content/Exploratory Data Analysis.md:42:dataset
