content/02.delete-me.md:38:adipiscing
content/02.delete-me.md:38:aliqua
content/02.delete-me.md:38:amet
content/02.delete-me.md:38:consectetur
content/02.delete-me.md:38:dolore
content/02.delete-me.md:38:eiusmod
content/02.delete-me.md:38:elit
content/02.delete-me.md:38:incididunt
content/02.delete-me.md:38:ipsum
content/02.delete-me.md:38:labore
content/02.delete-me.md:38:Lorem
content/02.delete-me.md:38:magna
content/02.delete-me.md:38:sed
content/02.delete-me.md:38:tempor
content/02.delete-me.md:39:aliquip
content/02.delete-me.md:39:commodo
content/02.delete-me.md:39:consequat
content/02.delete-me.md:39:enim
content/02.delete-me.md:39:exercitation
content/02.delete-me.md:39:laboris
content/02.delete-me.md:39:nisi
content/02.delete-me.md:39:nostrud
content/02.delete-me.md:39:quis
content/02.delete-me.md:39:ullamco
content/02.delete-me.md:39:veniam
content/02.delete-me.md:40:aute
content/02.delete-me.md:40:cillum
content/02.delete-me.md:40:dolore
content/02.delete-me.md:40:Duis
content/02.delete-me.md:40:esse
content/02.delete-me.md:40:fugiat
content/02.delete-me.md:40:irure
content/02.delete-me.md:40:nulla
content/02.delete-me.md:40:pariatur
content/02.delete-me.md:40:reprehenderit
content/02.delete-me.md:40:velit
content/02.delete-me.md:40:voluptate
content/02.delete-me.md:41:anim
content/02.delete-me.md:41:culpa
content/02.delete-me.md:41:cupidatat
content/02.delete-me.md:41:deserunt
content/02.delete-me.md:41:Excepteur
content/02.delete-me.md:41:laborum
content/02.delete-me.md:41:mollit
content/02.delete-me.md:41:occaecat
content/02.delete-me.md:41:officia
content/02.delete-me.md:41:proident
content/02.delete-me.md:41:qui
content/02.delete-me.md:41:sint
content/02.delete-me.md:41:sunt
content/02.delete-me.md:230:Pandoc's
content/02.delete-me.md:240:Pandoc's
content/03.intro.md:2:Kaggle
content/03.intro.md:4:CSV
content/03.intro.md:6:dataset
content/03.intro.md:6:GHG
content/03.intro.md:16:GFA
content/03.intro.md:20:GFA
content/03.intro.md:24:GFA
content/03.intro.md:32:EUI
content/03.intro.md:32:EUI
content/03.intro.md:32:kBtu
content/03.intro.md:32:kBtu
content/03.intro.md:34:EUI
content/03.intro.md:34:EUI
content/03.intro.md:36:GFA
content/03.intro.md:38:GFA
content/03.intro.md:40:kBtu
content/03.intro.md:42:kBtu
content/03.intro.md:44:kBtu
content/03.intro.md:46:kBtu
content/03.intro.md:48:kGal
content/03.intro.md:50:GHG
content/03.intro.md:50:GHG
content/03.intro.md:52:GHG
content/03.intro.md:52:GHG
content/03.intro.md:54:GHG
content/03.intro.md:54:GHG
content/03.intro.md:59:GHG
content/03.intro.md:59:GHG
content/03.intro.md:59:GHG
content/03.intro.md:59:GHG
