content/03.intro.md:3:Convolutional
content/03.intro.md:5:dataset
content/03.intro.md:5:dataset
content/03.intro.md:5:kaggle
content/03.intro.md:5:RGB
content/03.intro.md:7:Dataset
content/03.intro.md:9:dataset
content/03.intro.md:9:Dataset
content/03.intro.md:9:RGB
content/03.intro.md:11:Dataset
content/03.intro.md:15:convolutional
content/03.intro.md:15:dataset
content/03.intro.md:20:dataset
content/03.intro.md:28:Dataset
content/03.intro.md:40:convolutional
content/03.intro.md:45:Convolutional
content/03.intro.md:49:hyperparameters
content/03.intro.md:51:Convolutional
content/03.intro.md:54:nonlinearity
content/03.intro.md:55:MaxPooling
content/03.intro.md:55:MaxPooling
content/03.intro.md:58:convolutional
content/03.intro.md:58:ReLu
content/03.intro.md:60:convolutional
content/03.intro.md:62:multiclass
content/03.intro.md:62:Sigmoid
content/03.intro.md:62:SoftMax
content/03.intro.md:69:preprocess
content/03.intro.md:76:Crossentropy
content/03.intro.md:78:Hyperparameters
content/03.intro.md:79:CNNHyperparameters
content/03.intro.md:131:RGB
content/03.intro.md:136:convolutional
content/03.intro.md:136:overfitting
content/03.intro.md:146:dataset
content/03.intro.md:146:dataset
content/03.intro.md:152:Crossentropy
content/03.intro.md:154:Hyperparameters
content/03.intro.md:155:NetHyperparameters
content/03.intro.md:165:RGB
content/03.intro.md:167:BatchNormalization
content/03.intro.md:167:ReLU
content/03.intro.md:168:pretrained
content/03.intro.md:171:convolutional
content/03.intro.md:174:Convolutional
content/03.intro.md:177:Kaggle
content/03.intro.md:178:kaggle
content/03.intro.md:180:Dataset
content/Exploratory Data Analysis.md:42:dataset
