content/04.cont.md:3:Convolutional
content/04.cont.md:5:dataset
content/04.cont.md:5:dataset
content/04.cont.md:5:datasets
content/04.cont.md:5:RGB
content/04.cont.md:7:Dataset
content/04.cont.md:9:dataset
content/04.cont.md:9:dataset
content/04.cont.md:11:Dataset
content/04.cont.md:11:FCN
content/04.cont.md:13:CFD
content/04.cont.md:13:CRACKTREE
content/04.cont.md:13:dataset
content/04.cont.md:13:RGB
content/04.cont.md:15:Dataset
content/04.cont.md:17:CFD
content/04.cont.md:17:segmentations
content/04.cont.md:23:Convolutional
content/04.cont.md:26:convolutional
content/04.cont.md:26:MaxPooling
content/04.cont.md:26:nonlinearity
content/04.cont.md:26:sigmoid
content/04.cont.md:26:softmax
content/04.cont.md:29:convolutional
content/04.cont.md:29:convolutional
content/04.cont.md:29:ReLu
content/04.cont.md:34:CNNHyperparameters
content/04.cont.md:34:preprocessing
content/04.cont.md:36:Hyperparameters
content/04.cont.md:41:Crossentropy
content/04.cont.md:43:Hyperparameters
content/04.cont.md:44:CNNHyperparameters
content/04.cont.md:91:Convolutional
content/04.cont.md:91:ISBI
content/04.cont.md:96:convolutional
content/04.cont.md:96:FCN
content/04.cont.md:96:FCN
content/04.cont.md:96:upsampling
content/04.cont.md:101:RGB
content/04.cont.md:106:convolutional
content/04.cont.md:106:overfitting
content/04.cont.md:116:NetHyperparameters
content/04.cont.md:120:Crossentropy
content/04.cont.md:120:IoUScore
content/04.cont.md:122:Hyperparameters
content/04.cont.md:123:NetHyperparameters
content/04.cont.md:135:RGB
content/04.cont.md:137:RGB
content/04.cont.md:143:Preprocessor
content/04.cont.md:145:grayscale
content/04.cont.md:147:convolutional
content/04.cont.md:147:ImageNet
content/04.cont.md:149:preprocessor
content/04.cont.md:151:CFD
content/04.cont.md:151:dataset
content/04.cont.md:151:datasets
content/04.cont.md:157:CFD
content/04.cont.md:157:dataset
content/04.cont.md:157:dataset
content/04.cont.md:157:DeepCrack
content/04.cont.md:161:CFD
content/04.cont.md:161:dataset
content/04.cont.md:161:datasets
content/04.cont.md:161:datasets
content/04.cont.md:161:DeepCrack
content/04.cont.md:161:preprocessor
content/04.cont.md:163:preprocessor
content/04.cont.md:168:AveragePooling
content/04.cont.md:178:Crossentropy
content/04.cont.md:178:IoUScore
content/04.cont.md:180:Hyperparameters
content/04.cont.md:181:Hyperparameter
content/04.cont.md:185:datasets
content/04.cont.md:185:pre
content/Exploratory Data Analysis.md:42:dataset
