content/03.intro.md:3:Convolutional
content/03.intro.md:5:dataset
content/03.intro.md:5:dataset
content/03.intro.md:5:datasets
content/03.intro.md:5:RGB
content/03.intro.md:7:Dataset
content/03.intro.md:9:dataset
content/03.intro.md:9:dataset
content/03.intro.md:11:Dataset
content/03.intro.md:11:FCN
content/03.intro.md:13:CFD
content/03.intro.md:13:CRACKTREE
content/03.intro.md:13:dataset
content/03.intro.md:13:RGB
content/03.intro.md:15:Dataset
content/03.intro.md:17:CFD
content/03.intro.md:17:segmentations
content/03.intro.md:23:Convolutional
content/03.intro.md:26:convolutional
content/03.intro.md:26:MaxPooling
content/03.intro.md:26:nonlinearity
content/03.intro.md:26:sigmoid
content/03.intro.md:26:softmax
content/03.intro.md:29:convolutional
content/03.intro.md:29:convolutional
content/03.intro.md:29:ReLu
content/03.intro.md:34:CNNHyperparameters
content/03.intro.md:34:preprocessing
content/03.intro.md:36:Hyperparameters
content/03.intro.md:41:Crossentropy
content/03.intro.md:43:Hyperparameters
content/03.intro.md:44:CNNHyperparameters
content/03.intro.md:91:Convolutional
content/03.intro.md:91:ISBI
content/03.intro.md:91:micropic
content/03.intro.md:96:convolutional
content/03.intro.md:96:FCN
content/03.intro.md:96:FCN
content/03.intro.md:96:localiztion
content/03.intro.md:96:precedures
content/03.intro.md:96:upsampling
content/03.intro.md:96:upsampling
content/03.intro.md:101:RGB
content/03.intro.md:106:convolutional
content/03.intro.md:106:overfitting
content/03.intro.md:116:NetHyperparameters
content/03.intro.md:120:Crossentropy
content/03.intro.md:120:IoUScore
content/03.intro.md:122:Hyperparameters
content/03.intro.md:123:NetHyperparameters
content/03.intro.md:135:concentraion
content/03.intro.md:135:RGB
content/03.intro.md:137:RGB
content/03.intro.md:143:Preprocessor
content/03.intro.md:147:ImageNet
content/03.intro.md:148:preprocessor
content/03.intro.md:148:preprocessor
content/03.intro.md:150:CFD
content/03.intro.md:150:dataset
content/03.intro.md:150:dataset
content/03.intro.md:156:CFD
content/03.intro.md:156:dataset
content/03.intro.md:156:dataset
content/03.intro.md:156:DeepCrack
content/03.intro.md:160:CFD
content/03.intro.md:160:dataset
content/03.intro.md:160:dataset
content/03.intro.md:160:datasets
content/03.intro.md:160:DeepCrack
content/03.intro.md:160:preprocessor
content/03.intro.md:162:preprocessor
content/03.intro.md:167:AveragePooling
content/03.intro.md:167:wroks
content/03.intro.md:174:Hyperparameter
content/03.intro.md:177:Crossentropy
content/03.intro.md:177:IoUScore
content/03.intro.md:181:datasets
content/03.intro.md:181:pre
content/04.cont.md:3:Convolutional
content/04.cont.md:5:dataset
content/04.cont.md:5:dataset
content/04.cont.md:5:datasets
content/04.cont.md:5:RGB
content/04.cont.md:7:Dataset
content/04.cont.md:9:dataset
content/04.cont.md:9:dataset
content/04.cont.md:11:Dataset
content/04.cont.md:11:FCN
content/04.cont.md:13:CFD
content/04.cont.md:13:CRACKTREE
content/04.cont.md:13:dataset
content/04.cont.md:13:RGB
content/04.cont.md:15:Dataset
content/04.cont.md:17:CFD
content/04.cont.md:17:segmentations
content/04.cont.md:23:Convolutional
content/04.cont.md:26:convolutional
content/04.cont.md:26:MaxPooling
content/04.cont.md:26:nonlinearity
content/04.cont.md:26:sigmoid
content/04.cont.md:26:softmax
content/04.cont.md:29:convolutional
content/04.cont.md:29:convolutional
content/04.cont.md:29:ReLu
content/04.cont.md:34:CNNHyperparameters
content/04.cont.md:34:preprocessing
content/04.cont.md:36:Hyperparameters
content/04.cont.md:41:Crossentropy
content/04.cont.md:43:Hyperparameters
content/04.cont.md:44:CNNHyperparameters
content/04.cont.md:91:Convolutional
content/04.cont.md:91:ISBI
content/04.cont.md:96:convolutional
content/04.cont.md:96:FCN
content/04.cont.md:96:FCN
content/04.cont.md:96:upsampling
content/04.cont.md:101:RGB
content/04.cont.md:106:convolutional
content/04.cont.md:106:overfitting
content/04.cont.md:116:NetHyperparameters
content/04.cont.md:120:Crossentropy
content/04.cont.md:120:IoUScore
content/04.cont.md:122:Hyperparameters
content/04.cont.md:123:NetHyperparameters
content/04.cont.md:135:RGB
content/04.cont.md:137:RGB
content/04.cont.md:143:Preprocessor
content/04.cont.md:145:grayscale
content/04.cont.md:147:convolutional
content/04.cont.md:147:ImageNet
content/04.cont.md:149:preprocessor
content/04.cont.md:151:CFD
content/04.cont.md:151:dataset
content/04.cont.md:151:datasets
content/04.cont.md:157:CFD
content/04.cont.md:157:dataset
content/04.cont.md:157:dataset
content/04.cont.md:157:DeepCrack
content/04.cont.md:161:CFD
content/04.cont.md:161:dataset
content/04.cont.md:161:datasets
content/04.cont.md:161:datasets
content/04.cont.md:161:DeepCrack
content/04.cont.md:161:preprocessor
content/04.cont.md:163:preprocessor
content/04.cont.md:168:AveragePooling
content/04.cont.md:178:Crossentropy
content/04.cont.md:178:IoUScore
content/04.cont.md:180:Hyperparameters
content/04.cont.md:181:Hyperparameter
content/04.cont.md:185:datasets
content/04.cont.md:185:pre
content/Exploratory Data Analysis.md:42:dataset
