content/03.intro.md:3:Convolutional
content/03.intro.md:7:dataset
content/03.intro.md:7:dataset
content/03.intro.md:7:kaggle
content/03.intro.md:7:RGB
content/03.intro.md:9:Dataset
content/03.intro.md:11:dataset
content/03.intro.md:11:splitted
content/03.intro.md:13:dataset
content/03.intro.md:13:Dataset
content/03.intro.md:13:RGB
content/03.intro.md:15:Dataset
content/03.intro.md:17:dataset
content/03.intro.md:17:splitted
content/03.intro.md:21:Convolutional
content/03.intro.md:24:convolutional
content/03.intro.md:32:MaxPooling
content/03.intro.md:32:nonlinearity
content/03.intro.md:32:sigmoid
content/03.intro.md:32:softmax
content/03.intro.md:35:convolutional
content/03.intro.md:35:ReLu
content/03.intro.md:37:convolutional
content/03.intro.md:46:preprocess
content/03.intro.md:48:Hyperparameters
content/03.intro.md:53:Crossentropy
content/03.intro.md:55:Hyperparameters
content/03.intro.md:56:CNNHyperparameters
content/03.intro.md:108:RGB
content/03.intro.md:113:convolutional
content/03.intro.md:113:overfitting
content/03.intro.md:123:dataset
content/03.intro.md:123:dataset
content/03.intro.md:129:Crossentropy
content/03.intro.md:131:Hyperparameters
content/03.intro.md:132:NetHyperparameters
content/03.intro.md:142:RGB
content/03.intro.md:144:BatchNormalization
content/03.intro.md:144:ReLU
content/03.intro.md:145:pretrained
content/03.intro.md:148:convolutional
content/03.intro.md:151:Convolutional
content/03.intro.md:154:Kaggle
content/03.intro.md:155:kaggle
content/03.intro.md:157:Dataset
content/Exploratory Data Analysis.md:42:dataset
