content/03.intro.md:4:Dataset
content/03.intro.md:9:Dataset
content/03.intro.md:15:convolutional
content/03.intro.md:15:dataset
content/03.intro.md:15:dataset
content/03.intro.md:20:convolutional
content/03.intro.md:20:dataset
content/03.intro.md:25:dataset
content/03.intro.md:33:Dataset
content/03.intro.md:45:convolutional
content/03.intro.md:50:Convolutional
content/03.intro.md:54:hyperparameters
content/03.intro.md:56:Convolutional
content/03.intro.md:59:nonlinearity
content/03.intro.md:60:MaxPooling
content/03.intro.md:60:MaxPooling
content/03.intro.md:63:convolutional
content/03.intro.md:63:ReLu
content/03.intro.md:65:convolutional
content/03.intro.md:67:multiclass
content/03.intro.md:67:Sigmoid
content/03.intro.md:67:SoftMax
content/03.intro.md:74:preprocess
content/03.intro.md:81:Crossentropy
content/03.intro.md:83:Hyperparameters
content/03.intro.md:84:CNNHyperparameters
content/03.intro.md:136:RGB
content/03.intro.md:141:convolutional
content/03.intro.md:141:overfitting
content/03.intro.md:151:dataset
content/03.intro.md:151:dataset
content/03.intro.md:157:Crossentropy
content/03.intro.md:159:Hyperparameters
content/03.intro.md:160:NetHyperparameters
content/03.intro.md:170:RGB
content/03.intro.md:172:BatchNormalization
content/03.intro.md:172:ReLU
content/03.intro.md:173:pretrained
content/03.intro.md:176:convolutional
content/03.intro.md:179:Convolutional
content/03.intro.md:182:Kaggle
content/03.intro.md:183:kaggle
content/03.intro.md:185:Dataset
content/Exploratory Data Analysis.md:42:dataset
