content/04.cont.md:3:Convolutional
content/04.cont.md:3:overfitting
content/04.cont.md:5:dataset
content/04.cont.md:5:dataset
content/04.cont.md:5:datasets
content/04.cont.md:5:RGB
content/04.cont.md:7:Dataset
content/04.cont.md:9:dataset
content/04.cont.md:9:dataset
content/04.cont.md:11:Dataset
content/04.cont.md:11:FCN
content/04.cont.md:13:CFD
content/04.cont.md:13:CRACKTREE
content/04.cont.md:13:dataset
content/04.cont.md:13:RGB
content/04.cont.md:15:Dataset
content/04.cont.md:17:CFD
content/04.cont.md:17:segmentations
content/04.cont.md:23:Convolutional
content/04.cont.md:26:convolutional
content/04.cont.md:26:MaxPooling
content/04.cont.md:26:nonlinearity
content/04.cont.md:26:sigmoid
content/04.cont.md:26:softmax
content/04.cont.md:29:convolutional
content/04.cont.md:29:convolutional
content/04.cont.md:29:ReLu
content/04.cont.md:34:CNNHyperparameters
content/04.cont.md:34:hyperparameters
content/04.cont.md:34:preprocessing
content/04.cont.md:36:frac
content/04.cont.md:38:Crossentropy
content/04.cont.md:40:Hyperparameters
content/04.cont.md:41:CNNHyperparameters
content/04.cont.md:58:frac
content/04.cont.md:60:frac
content/04.cont.md:62:frac
content/04.cont.md:64:frac
content/04.cont.md:66:frac
content/04.cont.md:88:Convolutional
content/04.cont.md:88:ISBI
content/04.cont.md:93:convolutional
content/04.cont.md:93:FCN
content/04.cont.md:93:FCN
content/04.cont.md:93:unsampled
content/04.cont.md:93:upsampling
content/04.cont.md:98:RGB
content/04.cont.md:103:convolutional
content/04.cont.md:103:overfitting
content/04.cont.md:110:Hyperparameters
content/04.cont.md:110:NetHyperparameters
content/04.cont.md:112:frac
content/04.cont.md:114:Crossentropy
content/04.cont.md:114:IoUScore
content/04.cont.md:116:Hyperparameters
content/04.cont.md:117:NetHyperparameters
content/04.cont.md:129:RGB
content/04.cont.md:131:RGB
content/04.cont.md:136:Preprocessor
content/04.cont.md:137:grayscale
content/04.cont.md:138:convolutional
content/04.cont.md:138:ImageNet
content/04.cont.md:140:preprocessor
content/04.cont.md:146:CFD
content/04.cont.md:146:dataset
content/04.cont.md:146:dataset
content/04.cont.md:146:DeepCrack
content/04.cont.md:150:CFD
content/04.cont.md:150:dataset
content/04.cont.md:150:datasets
content/04.cont.md:150:datasets
content/04.cont.md:150:DeepCrack
content/04.cont.md:150:Hyperparameter
content/04.cont.md:150:hyperparameters
content/04.cont.md:150:preprocessor
content/04.cont.md:150:preprocessor
content/04.cont.md:156:frac
content/04.cont.md:158:Crossentropy
content/04.cont.md:158:IoUScore
content/04.cont.md:160:Hyperparameters
content/04.cont.md:161:Hyperparameter
content/04.cont.md:163:AveragePooling
content/04.cont.md:169:overfitting
content/04.cont.md:170:AveragePooling
content/04.cont.md:174:datasets
content/04.cont.md:174:pre
content/Exploratory Data Analysis.md:42:dataset
