content/03.intro.md:2:Kaggle
content/03.intro.md:4:CSV
content/03.intro.md:6:dataset
content/03.intro.md:6:GHG
content/03.intro.md:16:GFA
content/03.intro.md:20:GFA
content/03.intro.md:24:GFA
content/03.intro.md:32:EUI
content/03.intro.md:32:EUI
content/03.intro.md:32:kBtu
content/03.intro.md:32:kBtu
content/03.intro.md:34:EUI
content/03.intro.md:34:EUI
content/03.intro.md:36:GFA
content/03.intro.md:38:GFA
content/03.intro.md:40:kBtu
content/03.intro.md:42:kBtu
content/03.intro.md:44:kBtu
content/03.intro.md:46:kBtu
content/03.intro.md:48:kGal
content/03.intro.md:50:GHG
content/03.intro.md:50:GHG
content/03.intro.md:52:GHG
content/03.intro.md:52:GHG
content/03.intro.md:54:GHG
content/03.intro.md:54:GHG
content/03.intro.md:59:GHG
content/03.intro.md:59:GHG
content/03.intro.md:59:GHG
content/03.intro.md:59:GHG
content/90.back-matter.md:5:kaggle
