content/03.intro.md:3:Convolutional
content/03.intro.md:7:dataset
content/03.intro.md:7:dataset
content/03.intro.md:7:kaggle
content/03.intro.md:7:RGB
content/03.intro.md:9:Dataset
content/03.intro.md:11:dataset
content/03.intro.md:11:Dataset
content/03.intro.md:11:RGB
content/03.intro.md:13:Dataset
content/03.intro.md:15:dataset
content/03.intro.md:15:splitted
content/03.intro.md:17:dataset
content/03.intro.md:21:Convolutional
content/03.intro.md:24:otherwiss
content/03.intro.md:27:hyperparameters
content/03.intro.md:29:Convolutional
content/03.intro.md:32:nonlinearity
content/03.intro.md:33:MaxPooling
content/03.intro.md:33:MaxPooling
content/03.intro.md:36:convolutional
content/03.intro.md:36:ReLu
content/03.intro.md:38:convolutional
content/03.intro.md:40:multiclass
content/03.intro.md:40:Sigmoid
content/03.intro.md:40:SoftMax
content/03.intro.md:47:preprocess
content/03.intro.md:49:Hyperparameters
content/03.intro.md:54:Crossentropy
content/03.intro.md:56:Hyperparameters
content/03.intro.md:57:CNNHyperparameters
content/03.intro.md:109:RGB
content/03.intro.md:114:convolutional
content/03.intro.md:114:overfitting
content/03.intro.md:124:dataset
content/03.intro.md:124:dataset
content/03.intro.md:130:Crossentropy
content/03.intro.md:132:Hyperparameters
content/03.intro.md:133:NetHyperparameters
content/03.intro.md:143:RGB
content/03.intro.md:145:BatchNormalization
content/03.intro.md:145:ReLU
content/03.intro.md:146:pretrained
content/03.intro.md:149:convolutional
content/03.intro.md:152:Convolutional
content/03.intro.md:155:Kaggle
content/03.intro.md:156:kaggle
content/03.intro.md:158:Dataset
content/Exploratory Data Analysis.md:42:dataset
