content/03.intro.md:3:Convolutional
content/03.intro.md:7:dataset
content/03.intro.md:7:dataset
content/03.intro.md:7:RGB
content/03.intro.md:9:Dataset
content/03.intro.md:11:dataset
content/03.intro.md:11:splitted
content/03.intro.md:13:Dataset
content/03.intro.md:15:dataset
content/03.intro.md:15:RGB
content/03.intro.md:17:Dataset
content/03.intro.md:19:dataset
content/03.intro.md:19:splitted
content/03.intro.md:25:Convolutional
content/03.intro.md:28:convolutional
content/03.intro.md:28:MaxPooling
content/03.intro.md:28:nonlinearity
content/03.intro.md:28:sigmoid
content/03.intro.md:28:softmax
content/03.intro.md:31:convolutional
content/03.intro.md:31:convolutional
content/03.intro.md:31:ReLu
content/03.intro.md:36:CNNHyperparameters
content/03.intro.md:36:preprocessing
content/03.intro.md:38:Hyperparameters
content/03.intro.md:43:Crossentropy
content/03.intro.md:45:Hyperparameters
content/03.intro.md:46:CNNHyperparameters
content/03.intro.md:102:RGB
content/03.intro.md:107:convolutional
content/03.intro.md:107:overfitting
content/03.intro.md:117:NetHyperparameters
content/03.intro.md:121:Crossentropy
content/03.intro.md:123:Hyperparameters
content/03.intro.md:124:NetHyperparameters
content/03.intro.md:126:dataset
content/03.intro.md:128:dataset
content/03.intro.md:142:BatchNormalization
content/03.intro.md:142:ReLU
content/03.intro.md:143:pretrained
content/03.intro.md:146:convolutional
content/Exploratory Data Analysis.md:42:dataset
