content/03.intro.md:3:Convolutional
content/03.intro.md:7:dataset
content/03.intro.md:7:dataset
content/03.intro.md:7:kaggle
content/03.intro.md:7:RGB
content/03.intro.md:9:Dataset
content/03.intro.md:11:dataset
content/03.intro.md:11:Dataset
content/03.intro.md:11:RGB
content/03.intro.md:13:Dataset
content/03.intro.md:15:dataset
content/03.intro.md:15:dataset
content/03.intro.md:15:splitted
content/03.intro.md:19:Convolutional
content/03.intro.md:23:hyperparameters
content/03.intro.md:25:Convolutional
content/03.intro.md:28:nonlinearity
content/03.intro.md:29:MaxPooling
content/03.intro.md:29:MaxPooling
content/03.intro.md:32:convolutional
content/03.intro.md:32:ReLu
content/03.intro.md:34:convolutional
content/03.intro.md:36:multiclass
content/03.intro.md:36:Sigmoid
content/03.intro.md:36:SoftMax
content/03.intro.md:43:preprocess
content/03.intro.md:45:Hyperparameters
content/03.intro.md:50:Crossentropy
content/03.intro.md:52:Hyperparameters
content/03.intro.md:53:CNNHyperparameters
content/03.intro.md:105:RGB
content/03.intro.md:110:convolutional
content/03.intro.md:110:overfitting
content/03.intro.md:120:dataset
content/03.intro.md:120:dataset
content/03.intro.md:126:Crossentropy
content/03.intro.md:128:Hyperparameters
content/03.intro.md:129:NetHyperparameters
content/03.intro.md:139:RGB
content/03.intro.md:141:BatchNormalization
content/03.intro.md:141:ReLU
content/03.intro.md:142:pretrained
content/03.intro.md:145:convolutional
content/03.intro.md:148:Convolutional
content/03.intro.md:151:Kaggle
content/03.intro.md:152:kaggle
content/03.intro.md:154:Dataset
content/Exploratory Data Analysis.md:42:dataset
