content/03.intro.md:3:dataset
content/03.intro.md:3:dataset
content/03.intro.md:3:Dataset
content/03.intro.md:3:datasets
content/03.intro.md:3:Kaggle
content/03.intro.md:7:Kaggle
content/03.intro.md:9:RGB
content/03.intro.md:11:dataset
content/03.intro.md:22:Dataset
content/03.intro.md:24:RGB
content/03.intro.md:26:dataset
content/03.intro.md:36:convolutional
content/03.intro.md:36:dataset
content/03.intro.md:36:dataset
content/03.intro.md:41:convolutional
content/03.intro.md:41:dataset
content/03.intro.md:46:dataset
content/03.intro.md:54:Dataset
content/03.intro.md:63:convolutional
content/03.intro.md:69:Convolutional
content/03.intro.md:73:hyperparameters
content/03.intro.md:74:Convolutional
content/03.intro.md:77:nonlinearity
content/03.intro.md:78:MaxPooling
content/03.intro.md:78:MaxPooling
content/03.intro.md:81:convolutional
content/03.intro.md:81:ReLu
content/03.intro.md:83:convolutional
content/03.intro.md:85:multiclass
content/03.intro.md:85:Sigmoid
content/03.intro.md:85:SoftMax
content/03.intro.md:89:Keras
content/03.intro.md:96:preprocess
content/03.intro.md:98:Hyperparameters
content/03.intro.md:105:Dataset
content/03.intro.md:105:Kaggle
content/03.intro.md:117:RGB
content/03.intro.md:119:sigmoid
content/03.intro.md:135:Dataset
content/03.intro.md:135:Dataset
content/03.intro.md:135:edu
content/03.intro.md:139:arxiv
content/03.intro.md:139:Convolutional
content/03.intro.md:153:convolutional
content/03.intro.md:153:convolutional
content/03.intro.md:153:pretrained
content/03.intro.md:153:ResNet
content/03.intro.md:153:ScienceDirect
content/03.intro.md:153:VGG
content/03.intro.md:159:RGB
content/03.intro.md:161:sigmoid
content/90.back-matter.md:6:datasets
content/90.back-matter.md:6:kaggle
content/90.back-matter.md:6:Kaggle
content/90.back-matter.md:8:dataset
content/90.back-matter.md:8:Dataset
content/90.back-matter.md:8:edu
content/90.back-matter.md:10:Convolutional
content/90.back-matter.md:12:arxiv
content/Exploratory Data Analysis.md:42:dataset
