content/04.cont.md:3:Convolutional
content/04.cont.md:5:dataset
content/04.cont.md:5:dataset
content/04.cont.md:5:datasets
content/04.cont.md:5:RGB
content/04.cont.md:7:Dataset
content/04.cont.md:9:dataset
content/04.cont.md:9:dataset
content/04.cont.md:11:Dataset
content/04.cont.md:11:FCN
content/04.cont.md:13:CFD
content/04.cont.md:13:CRACKTREE
content/04.cont.md:13:dataset
content/04.cont.md:13:RGB
content/04.cont.md:15:Dataset
content/04.cont.md:17:CFD
content/04.cont.md:17:segmentations
content/04.cont.md:23:Convolutional
content/04.cont.md:26:convolutional
content/04.cont.md:26:MaxPooling
content/04.cont.md:26:nonlinearity
content/04.cont.md:26:sigmoid
content/04.cont.md:26:softmax
content/04.cont.md:29:convolutional
content/04.cont.md:29:convolutional
content/04.cont.md:29:ReLu
content/04.cont.md:34:CNNHyperparameters
content/04.cont.md:34:preprocessing
content/04.cont.md:36:Hyperparameters
content/04.cont.md:39:frac
content/04.cont.md:41:Crossentropy
content/04.cont.md:43:Hyperparameters
content/04.cont.md:44:CNNHyperparameters
content/04.cont.md:61:frac
content/04.cont.md:63:frac
content/04.cont.md:65:frac
content/04.cont.md:67:frac
content/04.cont.md:69:frac
content/04.cont.md:91:Convolutional
content/04.cont.md:91:ISBI
content/04.cont.md:96:convolutional
content/04.cont.md:96:FCN
content/04.cont.md:96:FCN
content/04.cont.md:96:unsampled
content/04.cont.md:96:upsampling
content/04.cont.md:101:RGB
content/04.cont.md:106:convolutional
content/04.cont.md:106:overfitting
content/04.cont.md:116:NetHyperparameters
content/04.cont.md:120:Crossentropy
content/04.cont.md:120:IoUScore
content/04.cont.md:122:Hyperparameters
content/04.cont.md:123:NetHyperparameters
content/04.cont.md:135:RGB
content/04.cont.md:137:RGB
content/04.cont.md:142:Preprocessor
content/04.cont.md:143:grayscale
content/04.cont.md:144:convolutional
content/04.cont.md:144:ImageNet
content/04.cont.md:146:preprocessor
content/04.cont.md:148:CFD
content/04.cont.md:148:dataset
content/04.cont.md:148:datasets
content/04.cont.md:152:CFD
content/04.cont.md:152:dataset
content/04.cont.md:152:dataset
content/04.cont.md:152:DeepCrack
content/04.cont.md:156:CFD
content/04.cont.md:156:dataset
content/04.cont.md:156:datasets
content/04.cont.md:156:datasets
content/04.cont.md:156:DeepCrack
content/04.cont.md:156:Hyperparameter
content/04.cont.md:156:hyperparameters
content/04.cont.md:156:preprocessor
content/04.cont.md:156:preprocessor
content/04.cont.md:162:frac
content/04.cont.md:164:Crossentropy
content/04.cont.md:164:IoUScore
content/04.cont.md:166:Hyperparameters
content/04.cont.md:167:Hyperparameter
content/04.cont.md:169:AveragePooling
content/04.cont.md:175:overfitting
content/04.cont.md:176:AveragePooling
content/04.cont.md:180:datasets
content/04.cont.md:180:pre
content/Exploratory Data Analysis.md:42:dataset
