content/03.intro.md:3:Convolutional
content/03.intro.md:5:dataset
content/03.intro.md:5:dataset
content/03.intro.md:5:datasets
content/03.intro.md:5:RGB
content/03.intro.md:7:Dataset
content/03.intro.md:9:dataset
content/03.intro.md:9:dataset
content/03.intro.md:11:Dataset
content/03.intro.md:11:FCN
content/03.intro.md:13:CFD
content/03.intro.md:13:CRACKTREE
content/03.intro.md:13:dataset
content/03.intro.md:13:RGB
content/03.intro.md:15:Dataset
content/03.intro.md:17:CFD
content/03.intro.md:17:segmentations
content/03.intro.md:23:Convolutional
content/03.intro.md:26:convolutional
content/03.intro.md:26:MaxPooling
content/03.intro.md:26:nonlinearity
content/03.intro.md:26:sigmoid
content/03.intro.md:26:softmax
content/03.intro.md:29:convolutional
content/03.intro.md:29:convolutional
content/03.intro.md:29:ReLu
content/03.intro.md:34:CNNHyperparameters
content/03.intro.md:34:preprocessing
content/03.intro.md:36:Hyperparameters
content/03.intro.md:41:Crossentropy
content/03.intro.md:43:Hyperparameters
content/03.intro.md:44:CNNHyperparameters
content/03.intro.md:91:Convolutional
content/03.intro.md:91:ISBI
content/03.intro.md:91:micropic
content/03.intro.md:96:convolutional
content/03.intro.md:96:FCN
content/03.intro.md:96:FCN
content/03.intro.md:96:localiztion
content/03.intro.md:96:precedures
content/03.intro.md:96:upsampling
content/03.intro.md:96:upsampling
content/03.intro.md:101:RGB
content/03.intro.md:106:convolutional
content/03.intro.md:106:overfitting
content/03.intro.md:116:NetHyperparameters
content/03.intro.md:120:Crossentropy
content/03.intro.md:122:Hyperparameters
content/03.intro.md:123:NetHyperparameters
content/03.intro.md:135:RGB
content/03.intro.md:137:RGB
content/03.intro.md:141:datasets
content/03.intro.md:141:pre
content/03.intro.md:145:Convolutional
content/03.intro.md:148:convolutional
content/Exploratory Data Analysis.md:42:dataset
